<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Darth Vader</title>
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      input[type="text"],
      textarea {
        width: 50%;
        background-color: #ffffff;
        color: #000000;
        font-style: italic;
        padding: 12px 20px;
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 50%;
        background-color: #b00020;
        color: #ffffff;
        padding: 14px 20px;
        margin-left: auto;
        margin-right: auto;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
        margin-left: auto;
        margin-right: auto;
      }

      form {
        display: block;
        border-radius: 5px;
        background-color: #000000;
        padding: 50px;
        margin-left: 450px;
        margin-right: 100px;
      }
    </style>
  </head>

  <body style="background-color:#000000">
    <div>
      <h1 style="text-align:center">
        <font color="#d50000">
          <strong><em>May the force serve you well.</em></strong>
        </font>
      </h1>
      <h2 style="text-align:center">
        <font color="#d50000">
          <a href="ctf/">CTF Write Ups</a>
        </font>
      </h2>
      <img
        src="starwars-darth-vader.png"
        alt="I am in a meeting with Supreme Commander. Leave a message bellow!"
      />
    </div>

    <div class="container" id="form">
      <form action="https://formspree.io/hshakilst@gmail.com" method="POST">
        <input type="text" id="fname" name="name" placeholder="Name" />
        <input type="text" id="mail" name="email" placeholder="Email" />
        <textarea
          type="text"
          id="msg"
          name="message"
          placeholder="Message"
          rows="5"
        ></textarea>
        <input type="submit" value="Submit" />
      </form>
    </div>
    <iframe src="breath.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
    <audio id="player" autoplay loop>
      <source src="breath.mp3" type="audio/mp3">
  </audio>
  </body>
</html>
